
.page{
  width: 100%;
  height: 100vh;
}

.imgwrap{
  width: 100%;
  text-align: center;
  margin-top: 240rpx;
}
.imgwrap image{
  width: 148rpx;
  height: 156rpx;
}
.tips{
  width: 100%;
  text-align: center;
  margin-top: 32rpx;
  font-size: 30rpx;
  color: #00a7ff;
}
.btn{
  width: 100%;
  text-align: center;
  margin-top: 32rpx;
  font-size: 24rpx;
  color: #db3838;
}