
.page{
  width: 100%;
  height: 100vh;
  background: #f2f2f2;
  overflow: hidden;
}

.main{
  position: relative;
  width: 720rpx;
  margin: 15rpx auto 0;
  background: #fff;
}
.main .msgwrap{
  position: relative;
  width: 680rpx;
  height: 90rpx;
  align-items: center;
  margin: 0 auto;
}
.main .msgwrap:not(:last-child){
  border-bottom: 1rpx solid #d8d8d8;
}
.main .msgwrap .title{
  display: inline-block;
  padding-left: 6rpx;
  font-size: 26rpx;
  color: #303030;
}
.main .msgwrap .righticon{
  position: absolute;
  right: 6rpx;
  width: 13rpx;
  height: 22rpx;
}
.main .msgwrap .msg{
  position: absolute;
  left: 158rpx;
  width: 500rpx;
  height: 90rpx;
  font-size: 24rpx;
  color: #6a6a6a;
}
.main .msgwrap .picker{
  position: absolute;
  left: 158rpx;
  width: 530rpx;
  height: 90rpx;
  font-size: 24rpx;
  color: #6a6a6a;
  
}
.main .msgwrap .picker view{
  width: 530rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.main .msgwrap .lefticon{
  position: absolute;
  left: 6rpx;
  width: 26rpx;
  height: 26rpx;
}
.main .msgwrap .lefttext{
  position: absolute;
  left: 42rpx;
  font-size: 26rpx;
  color: #303030;
}

.bottom{
  position: fixed;
  width: 100%;
  height: 90rpx;
  bottom: 0;
  line-height: 90rpx;
  background: #00a7ff;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
}

