
<view class="page">
  <view class="address flexwrap" bindtap="goAddress">
		<view class="leftwrap">
			<view class="name">
				<text>{{name}}　{{phone}}</text>
			</view>
			<view class="adrs">
				<text>{{address}}</text>
			</view>
		</view>
		<view class="rightwrap flexwrap">
			<image src="../../../images/shop/icon31.png"></image>
		</view>
	</view>
	<view class="itemlist">
		<block wx:for="{{cartList}}" wx:key="unique">
			<view class="itemwrap flexwrap">
				<image class="itemimg" src="{{item.goods_pic}}"></image>
				<view class="rightwrap">
					<view class="name">
						<text>{{item.goods_name}}</text>
					</view>
					<view class="ver">
						<text>版本：{{item.spec}}</text>
					</view>
					<view class="price">
						<text>￥ {{item.sell_price}}</text>
					</view>
					<view class="num">
						<text>数量：{{item.pro_num}}</text>
					</view>
				</view>
			</view>
		</block>
	</view>
	<view class="sundry">
		<view class="msgwrap flexwrap">
			<text class="lefttext">商品合计</text>
			<text class="righttext">{{cartList.length}}</text>
		</view>
		<view class="msgwrap flexwrap">
			<text class="lefttext">合计总额</text>
			<text class="righttext">￥{{total}}</text>
		</view>
		<view class="code flexwrap">
			<text class="lefttext">请输入优惠码</text>
			<input type="text" class="iptcode" value="{{coupon_code}}" bindinput="handlebindinput" />
			<button type="primary" style="display:inline-block; font-size:30rpx;width:120rpx;" bindtap="checkCode">检测</button>
		</view>
		<view class="tips flexwrap">
			<text>{{codeTips}}</text>
		</view>
	</view>
	<view class="note">
		<view class="msgwrap flexwrap">
			<text>备注</text>
		</view>
		<view class="notewrap flexwrap">
			<input type="text" placeholder="请输入备注" value="{{desc}}" bindinput="bindinputdesc" />
		</view>
	</view>
	<view class="bottom flexwrap">
		<view class="total flexwrap">
			<text>需支付：￥{{total}}</text>
		</view>
		<view class="pay flexwrap" bindtap="goPay">
			<text>确认并提交订单</text>
		</view>
	</view>
</view>
