
<view class="page">
  <view class="primary">
    <view class="msgwrap flexwrap">
      <text class="title">总体评价</text>
    </view>
    <view class="msgwrap markwrap flexwrap">
      <text class="title">送货速度</text>
      <image data-num="1" data-type="0" bindtap="primaryMark" class="mark mark1" src="../../../images/mine/star-{{prMark[0] > 0 ? 'full' : 'empty'}}.png"></image>
      <image data-num="2" data-type="0" bindtap="primaryMark" class="mark mark2" src="../../../images/mine/star-{{prMark[0] > 1 ? 'full' : 'empty'}}.png"></image>
      <image data-num="3" data-type="0" bindtap="primaryMark" class="mark mark3" src="../../../images/mine/star-{{prMark[0] > 2 ? 'full' : 'empty'}}.png"></image>
      <image data-num="4" data-type="0" bindtap="primaryMark" class="mark mark4" src="../../../images/mine/star-{{prMark[0] > 3 ? 'full' : 'empty'}}.png"></image>
      <image data-num="5" data-type="0" bindtap="primaryMark" class="mark mark5" src="../../../images/mine/star-{{prMark[0] > 4 ? 'full' : 'empty'}}.png"></image>
    </view>
    <view class="msgwrap markwrap flexwrap">
      <text class="title">门店服务态度</text>
      <image data-num="1" data-type="1" bindtap="primaryMark" class="mark mark1" src="../../../images/mine/star-{{prMark[1] > 0 ? 'full' : 'empty'}}.png"></image>
      <image data-num="2" data-type="1" bindtap="primaryMark" class="mark mark2" src="../../../images/mine/star-{{prMark[1] > 1 ? 'full' : 'empty'}}.png"></image>
      <image data-num="3" data-type="1" bindtap="primaryMark" class="mark mark3" src="../../../images/mine/star-{{prMark[1] > 2 ? 'full' : 'empty'}}.png"></image>
      <image data-num="4" data-type="1" bindtap="primaryMark" class="mark mark4" src="../../../images/mine/star-{{prMark[1] > 3 ? 'full' : 'empty'}}.png"></image>
      <image data-num="5" data-type="1" bindtap="primaryMark" class="mark mark5" src="../../../images/mine/star-{{prMark[1] > 4 ? 'full' : 'empty'}}.png"></image>
    </view>
    <view class="msgwrap markwrap flexwrap">
      <text class="title">包裹完整性</text>
      <image data-num="1" data-type="2" bindtap="primaryMark" class="mark mark1" src="../../../images/mine/star-{{prMark[2] > 0 ? 'full' : 'empty'}}.png"></image>
      <image data-num="2" data-type="2" bindtap="primaryMark" class="mark mark2" src="../../../images/mine/star-{{prMark[2] > 1 ? 'full' : 'empty'}}.png"></image>
      <image data-num="3" data-type="2" bindtap="primaryMark" class="mark mark3" src="../../../images/mine/star-{{prMark[2] > 2 ? 'full' : 'empty'}}.png"></image>
      <image data-num="4" data-type="2" bindtap="primaryMark" class="mark mark4" src="../../../images/mine/star-{{prMark[2] > 3 ? 'full' : 'empty'}}.png"></image>
      <image data-num="5" data-type="2" bindtap="primaryMark" class="mark mark5" src="../../../images/mine/star-{{prMark[2] > 4 ? 'full' : 'empty'}}.png"></image>
    </view>
  </view>

  <view class="itemlist" >
    <view class="item">
      <view class="titlewrap flexwrap">
        <text class="title">商品评价</text>
      </view>
      <block wx:for="{{order_goods}}" wx:key="unique">
      <view class="itemlist">
        <view class="itemwrap">
          <image class="itemimg" src="{{item.img}}"></image>
          <view class="namewrap">
            <text>{{item.name}}</text>
          </view>
          <view class="versionwrap">
            <text>{{item.spec}}</text>
          </view>
          <view class="pricewrap">
            <text>￥{{item.goods_price}}</text>
          </view>
        </view>
      </view>
      <view class="markwrap flexwrap">
        <text class="title">商品与描述一致性</text>
        <image data-num="1" data-type="{{index}}" bindtap="itemMark" class="mark mark1" src="../../../images/mine/star-{{itemMark[index] > 0 ? 'full' : 'empty'}}.png"></image>
        <image data-num="2" data-type="{{index}}" bindtap="itemMark" class="mark mark2" src="../../../images/mine/star-{{itemMark[index] > 1 ? 'full' : 'empty'}}.png"></image>
        <image data-num="3" data-type="{{index}}" bindtap="itemMark" class="mark mark3" src="../../../images/mine/star-{{itemMark[index] > 2 ? 'full' : 'empty'}}.png"></image>
        <image data-num="4" data-type="{{index}}" bindtap="itemMark" class="mark mark4" src="../../../images/mine/star-{{itemMark[index] > 3 ? 'full' : 'empty'}}.png"></image>
        <image data-num="5" data-type="{{index}}" bindtap="itemMark" class="mark mark5" src="../../../images/mine/star-{{itemMark[index] > 4 ? 'full' : 'empty'}}.png"></image>
      </view>
      <view class="commentwrap">
        <text class="title">商品评价</text>
        <input type="text" class="textarea" value="{{evaluate[index]}}" data-index="{{index}}" bindinput="writeEvaluate" placeholder="请输入评论" />
      </view>
      </block>
    </view>

    <!-- <view class="item">
      <view class="titlewrap flexwrap">
        <text class="title">商品评价</text>
      </view>
      <view class="itemlist">
        <view class="itemwrap">
          <image class="itemimg" src="../../../images/mine/itemexp1.jpg"></image>
          <view class="namewrap">
            <text>联想梦想系列、游戏之王台式机，可自行升级CPU、内存、显卡等硬件配置</text>
          </view>
          <view class="versionwrap">
            <text>版本：游戏之王  16+1T+225 SSD</text>
          </view>
          <view class="pricewrap">
            <text>￥8589.00</text>
          </view>
        </view>
      </view>
      <view class="markwrap flexwrap">
        <text class="title">商品与描述一致性</text>
        <image data-num="1" data-type="1" bindtap="itemMark" class="mark mark1" src="../../../images/mine/star-{{itemMark[1] > 0 ? 'full' : 'empty'}}.png"></image>
        <image data-num="2" data-type="1" bindtap="itemMark" class="mark mark2" src="../../../images/mine/star-{{itemMark[1] > 1 ? 'full' : 'empty'}}.png"></image>
        <image data-num="3" data-type="1" bindtap="itemMark" class="mark mark3" src="../../../images/mine/star-{{itemMark[1] > 2 ? 'full' : 'empty'}}.png"></image>
        <image data-num="4" data-type="1" bindtap="itemMark" class="mark mark4" src="../../../images/mine/star-{{itemMark[1] > 3 ? 'full' : 'empty'}}.png"></image>
        <image data-num="5" data-type="1" bindtap="itemMark" class="mark mark5" src="../../../images/mine/star-{{itemMark[1] > 4 ? 'full' : 'empty'}}.png"></image>
      </view>
      <view class="commentwrap">
        <text class="title">商品评价</text>
        <input type="text" class="textarea" placeholder="请输入评论" />
      </view>
    </view> -->
  </view>

  <view class="bottom" bindtap="save">
    <text>提交评价</text>
  </view>
</view>
