/**app.wxss**/

page{
   -webkit-overflow-scrolling:touch;
    height: 100%;
    background-color: #ffffff;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

/** 公用flex **/
.flexwrap{
  display: flex;
  flex-wrap:wrap;
  align-items:center;
}

.hide{
  display: none;
}
.empty-sec{
  background:#fff;
  width:100%;
  display: flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}
.empty-sec .empty-wrap{
  text-align:center;
  color:#d5d2d2;
}
.empty-sec .empty-wrap .empty{
  width:286rpx;
  height:234rpx;
}



/** swiper **/
.swiper-container{  
  position: relative;  
}  
.swiper{
  height: 374rpx;
}
.swiper image{
  width:100%;
  height:374rpx;
}
.swiper .textwrap{
  position: absolute;
  width: 100%;
  bottom: 46rpx;
  text-align: center;
}
.swiper .textwrap text{
  font-size: 34rpx;
  color: #ffffff;
}