
 <view wx:if="{{!hasUserInfo}}" class="login-modal flexwrap">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 请先微信授权 </button>
  </view>

<scroll-view scroll-y class="page" bindscroll="scroll">
	<image class="shopcart" src="../../../images/shop/icon0.png" bindtap="goCart"></image>
	<view class="searchwrap {{searchFill? 'blue':''}}">
		<view class="search flexwrap" bindtap="goSearch">
			<view class="opacitywrap"></view>
			<image src="../../../images/shop/icon10.png"></image>
			<text>输入关键词搜索商品</text>
		</view>
	</view>

	<!--轮播图 -->
	<view class="swiper-container">  
		<swiper class="swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">  
      <block wx:for="{{imgUrls}}" wx:key="unique">  
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
      </block>  
		</view> 
	</view> 

	<!--商品分类 -->
	<view class="goodsClass-section">
		<view class="subquickwrap flexwrap">
			<block wx:for="{{categoryList}}" wx:for-index="index" wx:for-item="item" wx:key="unique">
				<view class="itemwrap" data-id="{{item.id}}" bindtap="goClassPage">
					<image src="{{item.pic}}"></image>
					<text>{{item.name}}</text>
				</view>
			</block>
			<view wx:if="{{categoryList.length>=7}}" class="itemwrap" data-id="{{categoryList[0].id}}" bindtap="goClassPage">
				<image src="/images/shop/icon8.png"></image>
				<text>更多</text>
			</view>
		</view>
		
	</view>


<!--推荐商品-->
	<view class="recommend-section">
		<view class="title flexwrap">
			<image src="../../../images/shop/icon9.png"></image>
			<text>推荐商品</text>
		</view>
		<view class="itemlist flexwrap">
			<block wx:for="{{recommendGoodsList}}" wx:key="unique">
				<view class="itemwrap" data-id="{{item.id}}" bindtap="goDetailPage">
					<view class="imgwrap">
						<image src="{{item.img}}"></image>
						<view class="blackwrap"></view>
						<text>￥ {{item.sell_price}}</text>
					</view>
					<view class="textwrap">
						<text>{{item.name}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>


	<!--新品上线-->
	<view class="floortitle">
		<image src="../../../images/shop/strip.jpg"></image>
		<text>新品上架</text>
		<image src="../../../images/shop/strip.jpg"></image>
	</view>
	<view class="itemlist">
		<block wx:for="{{newGoodsList}}" wx:key="unique">
			<view class="floatwrap" data-id="{{item.id}}" bindtap="goDetailPage">
				<view class="itemwrap">
					<view class="imgwrap">
						<image src="{{item.img}}"></image>
					</view>
					<view class="namewrap">
						<text>{{item.name}}</text>
					</view>
					<view class="itembottom">
						<text class="lefttext">￥ {{item.sell_price}}</text>
						<text class="righttext">销售：{{item.sell_num}}</text>
					</view>
				</view>
			</view>
		</block>
	</view>
</scroll-view>
