
<view class="page">
  <view class="newswrap">
    <view class="title">
      <text>{{articleList.title}}</text>
    </view>
    <view class="time">
      <text>{{articleList.add_time}}</text>
    </view>
    <!-- 注意：content里的内容建议用wxparse插件转换后插入，可参考新闻版块的文章页写法 -->
    <view class="content">
      <import src="../../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      
      <!-- <text>挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。</text>
      <image src="../../../images/mine/exp-artpic.jpg"></image>
      <text>挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。挣客3C门店项目2.0版本明天正式上线，欢迎您继续使用，有任何意见欢迎提出，我们来改进。</text> -->

    </view>
  </view>
</view>
