
<view class="page">
	<view class="searchwrap flexwrap">
		<view class="search flexwrap" bindtap="goSearch">
			<text>输入关键词搜索商品</text>
			<image src="../../../images/shop/icon32.png"></image>
		</view>
		<image class="rightimg" src="../../../images/shop/icon33.png" bindtap="btnShowFilter"></image>
	</view>
	<view class="navbar flexwrap">
		<view data-num="0" class="navbar-item flexwrap {{activeNav==0? 'active':''}}" bindtap="changeNav">
			<view class="textwrap flexwrap">综合</view>
		</view>
		<view data-num="1" class="navbar-item flexwrap {{activeNav==1? 'active':''}}" bindtap="changeNav">
			<view class="textwrap flexwrap">销量</view>
		</view>
		<view data-num="2" class="navbar-item flexwrap {{activeNav==2? 'active':''}}" bindtap="changeNav">
			<view class="textwrap flexwrap">价格</view>
		</view>
	</view>
	<view class="itemlist">
		<block wx:for="{{itemListArr}}" wx:key="unique">
			<view class="itemwrap flexwrap" bindtap="goDetail">
				<image src="{{item.url}}"></image>
				<view class="rightwrap">
					<view class="itemname">
						{{item.name}}
					</view>
					<view class="price">
						￥{{item.price}}
					</view>
					<view class="sales">
						销量：{{item.sales}}
					</view>
				</view>
			</view>
		</block>  
	</view>
	<view class="filter {{filterHide? 'hide':''}}">
		<view class="title">
			<text>型号筛选</text>
		</view>
		<view class="tablist">
			<block wx:for="{{tabArr}}" wx:key="unique">
				<view class="tabwrap flexwrap">
					<view class="textwrap flexwrap">
						<text>{{item.name}}</text>
					</view>
				</view>
			</block> 
		</view>
		<view class="bottom flexwrap">
			<view class="btnreset">
				<text>重置</text>
			</view>
			<view class="btnok" bindtap="btnHideFilter">
				<text>确定</text>
			</view>
		</view>
	</view>
</view>
