
<view class="page">
	<!--swiper-->
	<view class="swiper-container">  
		<swiper class="swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="swiperChange">
      <block wx:for="{{goodsInfo.imgs}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">  
      <block wx:for="{{goodsInfo.imgs}}" wx:key="unique">  
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
      </block>  
		</view> 
	</view> 
	<view class="msgwrap">
		<view class="flexwrap">
			<view class="leftwrap">
				<view class="name">
					<text>{{goodsInfo.name}}</text>
				</view>
				<view class="tips">
					<text>{{goodsInfo.subtitle}}</text>
				</view>
			</view>
			<view class="rightwrap">
				<button class="sharewrap" open-type="share">
					<view class="imgwrap">
						<image src="../../../images/shop/icon36.png"></image> 
					</view>
					<view class="textwrap">
						<text>分享</text> 
					</view> 
				</button>
			</view>
		</view>
		<view class="botwrap flexwrap">
			<view class="lefttext">
				<text>￥{{goodsInfo.sell_price}}</text>
			</view>
			<view class="righttext">
				<text>销量：{{goodsInfo.sell_sum}}</text>
			</view>
		</view>
	</view>





	<view class="spec-section flexwrap" bindtap="showSpecModal">
		<view class="lefttext">
				<!-- <block wx:for="{{selectSpec}}" wx:key="unique" wx:for-item="vItem">
					<block wx:for="{{vItem.value}}" wx:key="unique" wx:for-item="tItem">
						<text>{{vItem.selectedId==tItem.id?tItem.name+' ':''}}</text>
					</block>
				</block> -->
				<text>{{selectSpecStr}}</text>

		</view>
		<image class="rightimg" src="../../../images/shop/icon31.png"></image>
	</view>






	<view class="remark">
		<view class="title flexwrap">
			<view class="lefttext">
				<text>商品评价</text>
			</view>
			<!--
			<view class="righttext">
 				<text>只看所选属性</text>
			</view>
			
			<image class="rightimg" src="../../../images/shop/icon37.png"></image>
			-->
		</view>
		<view class="remarklist">
			<block wx:if="{{remarkList.length>0}}">
				<block wx:for="{{remarkList}}" wx:key="unique">
				<view class="remarkwrap">
					<view class="headwrap flexwrap">
						<image class="headimg" src="{{item.avatarUrl}}"></image>
						<view class="headname">
							<text>{{item.nickName}}</text>
						</view>
						<image class="mark mark1" src="../../../images/mine/star-{{item.score>0?'full':'empty'}}.png"></image>
						<image class="mark mark2" src="../../../images/mine/star-{{item.score>1?'full':'empty'}}.png"></image>
						<image class="mark mark3" src="../../../images/mine/star-{{item.score>2?'full':'empty'}}.png"></image>
						<image class="mark mark4" src="../../../images/mine/star-{{item.score>3?'full':'empty'}}.png"></image>
						<image class="mark mark5" src="../../../images/mine/star-{{item.score>4?'full':'empty'}}.png"></image>
					</view>
					<view class="content">
						<text>{{item.content}}</text>
					</view>
					<view class="botmsg">
						<text class="lefttext">{{item.evaluates_ime}}</text>
						<text class="righttext">所购属性：{{item.spec}}</text>
					</view>
				</view>
				</block>
			</block>
			<block wx:else>
				<text>暂无评论</text>
			</block>
		</view>
		<view class="moreremark flexwrap" bindtap="goMoreREmarkPage" wx:if="{{remarkList.length>0}}">
			<text>更多评价</text>
		</view>
	</view>






	<view class="detail">
		<view class="tab flexwrap">
			<view class="tabtext flexwrap {{detailTabActive==0?'active':''}}" data-num="0" bindtap="changeDetail">
				<text>商品详情</text>
			</view>
			<view class="tabtext flexwrap {{detailTabActive==1?'active':''}}" data-num="1" bindtap="changeDetail">
				<text>清单及参数</text>
			</view>
		</view>
		<!-- 注意：detl为商品详情，parm为商品参数，接入后台后请自行替换里面的内容, 商品详情内容务必调用wxparse插件处理，具体可参考之前新闻文章页，示例内容是用图片替代（此内容到时是后台传过来的html转换内容，跟目前格式不搭，故现在写了也是白写），样式已经作了相应限制 -->
		<view class="detl {{detailTabActive!=0?'hide':''}}">
			<import src="../../../wxParse/wxParse.wxml"/>
      		<template is="wxParse" data="{{wxParseData:article.nodes}}"/>

		</view>
		<view class="parm {{detailTabActive!=1?'hide':''}}">
		<import src="../../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:article2.nodes}}"/>
		</view>
	</view>
	<view class="bottom flexwrap">
		<view class="iconwrap" bindtap="starGoods">
			<view class="imgwrap">
				<image src="/images/shop/{{goodsInfo.user.is_collect!==0?'love-active.png':'love.png'}}"></image>
			</view>
			<view class="textwrap">
				<text>收藏</text>
			</view>
		</view>
		<view class="iconwrap">
			<view class="imgwrap">
				<image src="../../../images/shop/icon39.png"></image>
			</view>
			<view class="textwrap">
				<text>客服</text>
			</view>
		</view>
		<view class="iconwrap" bindtap="seeCartPage">
			<view class="imgwrap">
				<image src="../../../images/shop/icon40.png"></image>
			</view>
			<view class="textwrap">
				<text>购物车</text>
			</view>
		</view>
		<view class="btnwrap flexwrap blue" bindtap="addShoppingCart">
			<text>加入购物车</text>
		</view>
		<view class="btnwrap flexwrap red" bindtap="goConfirmPage">
			<text>立即购买</text>
		</view>
	</view>







	<!-- 商品规格  -->
	<view class="selectver {{isVerHide?'hide':''}}">
		<view class="mainwrap">
			<view class="topwrap">
				<view class="transparent"></view>
				<view class="whitewrap">
					<view class="price">￥{{goodsInfo.sell_price}}</view>
					<view class="explain">
						<text>选择 {{selectSpecStr}}</text>

						<!-- <block wx:for="{{selectSpec}}" wx:key="unique" wx:for-item="vItem">
							<block wx:for="{{vItem.value}}" wx:key="unique" wx:for-item="tItem">
								<text>{{vItem.selectedId==tItem.id?tItem.name+' ':''}}</text>
							</block>
						</block> -->
					</view>
					<image class="close" src="../../../images/shop/icon41.png" bindtap="hideVer"></image>
				</view>
				<view class="itemimg flexwrap">
					<image src="{{goodsInfo.img}}"></image>
				</view>
			</view>

			<!--遍历参数-->
			<view class="tablists">
				<block wx:for="{{selectSpec}}" wx:key="unique" wx:for-index="vIdx" wx:for-item="vItem">
					<view class="tabwrap">
						<view class="titlewrap">
							<text>{{vItem.name}}</text>
						</view>
						<view class="tablist">
							<block wx:for="{{vItem.value}}" wx:key="unique" wx:for-index="tIdx" wx:for-item="tItem">
								<view class="itemwrap flexwrap {{vItem.selectedId==tItem.id?'active':''}}" data-id="{{tItem.id}}" data-parentindex="{{vIdx}}" bindtap="changeSpec">
									<text>{{tItem.name}}</text>
								</view>
							</block>
						</view>
					</view>
				</block>
			</view>
			
			<view class="numwrap">
				<view class="flexwrap">
					<view class="titlewrap">
						<text>数量</text>
					</view>
					<view class="num flexwrap">
						<view class="reduce flexwrap" bindtap="reduceNum">
							<image src="../../../images/shop/icon34.png"></image>
						</view>
						<view class="number">
							<input type="number" value="{{pro_num}}" bindblur="bindKeyInput" />
						</view>
						<view class="add flexwrap" bindtap="addNum">
							<image src="../../../images/shop/icon35.png"></image>
						</view>
					</view>
				</view>
			</view>
			<view class="verbottom flexwrap">
				<view class="btnwrap flexwrap gray" bindtap="resetSpec">
					<text>重置</text>
				</view>
				<view class="btnwrap flexwrap red" bindtap="hideVer">
					<text>确定</text>
				</view>
			</view>
		</view>
		<view class="blackcover" bindtap="hideVer"></view>
	</view>
</view>
