<!--news.wxml-->
<view class="page">
  <view  class="navbar">
    <scroll-view class="navbar-scroll" scroll-x="true" style="width: {{tabWidth}}rpx">
      <view data-id="0" class="navbar-item {{activeIndex == 0 ? 'active' : ''}}" bindtap="{{activeIndex != 0 ? 'tabClick' : ''}}">
        <text>推荐</text>
      </view>
      <block wx:for="{{tabs}}" wx:key="unique">
        <view data-id="{{item.c_id}}" class="navbar-item {{activeIndex == item.c_id ? 'active' : ''}}" bindtap="{{activeIndex != item.c_id ? 'tabClick' : ''}}">
          <text>{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>

  <scroll-view scroll-y style="height:{{windowHeight*2-80}}rpx" bindscrolltolower="scrollToLower">
  <view class="itemwrap">
    <block wx:if="{{imgUrls.length>0}}">
    <view class="swiper-container">  
    <swiper class="swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item  bindtap="handleBannerClick" data-id="{{item.banner_id}}" data-type="2">
          <image src="{{item.cover_url}}" mode="aspectFill" class="slide-image"/>
          <view class="textwrap">
            <text>{{item.title}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">  
      <block wx:for="{{imgUrls}}" wx:key="unique">  
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
      </block>  
    </view> 
  </view> 
  </block>


    <block wx:for="{{itemArr}}" wx:key="unique">  
      <view class="item">
        <view class="item-container" bindtap="itemClick" data-type="1" data-id="{{item.id}}">
          <image src="{{item.cover_url}}" class="item-image"/>
          <!--<text class="item-title">{{item.title}}</text>-->
          <rich-text class="item-title" nodes="{{item.title}}" bindtap="tap"></rich-text> 
          <text class="item-user">{{item.author}}　{{item.add_time}}</text>
        </view>
      </view>
    </block>  
  </view>
  </scroll-view>
  
</view>