
<view class="page">
	<image class="shopcart" src="../../../images/shop/icon0.png" bindtap="goCart"></image>
	<view class="itemwrap flexwrap">
		<image class="itemimg" src="{{url}}"></image>
		<view class="rightwrap">
			<view class="name">
				<text>{{name}}</text>
			</view>
			<view class="ver">
				<text>版本：{{ver}}</text>
			</view>
			<view class="price">
				<text>￥ {{price}}</text>
			</view>
		</view>
	</view>
	<view class="remark">
		<view class="title flexwrap">
			<view class="lefttext">
				<text>商品评价</text>
			</view>
			<view class="righttext">
 				<text>只看所选属性</text>
			</view>
			<image class="rightimg" src="../../../images/shop/icon37.png"></image>
		</view>
		<view class="remarklist">
			<block wx:for="{{remarkListArr}}" wx:key="unique">
				<view class="remarkwrap">
					<view class="headwrap flexwrap">
						<image class="headimg" src="{{item.url}}"></image>
						<view class="headname">
							<text>{{item.name}}</text>
						</view>
						<image class="mark mark1" src="../../../images/mine/star-{{item.mark>0?'full':'empty'}}.png"></image>
						<image class="mark mark2" src="../../../images/mine/star-{{item.mark>1?'full':'empty'}}.png"></image>
						<image class="mark mark3" src="../../../images/mine/star-{{item.mark>2?'full':'empty'}}.png"></image>
						<image class="mark mark4" src="../../../images/mine/star-{{item.mark>3?'full':'empty'}}.png"></image>
						<image class="mark mark5" src="../../../images/mine/star-{{item.mark>4?'full':'empty'}}.png"></image>
					</view>
					<view class="content">
						<text>{{item.content}}</text>
					</view>
					<view class="botmsg">
						<text class="lefttext">{{item.time}}</text>
						<text class="righttext">所购属性：{{item.ver}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
