
<view class="page">
  <view class="searchbar">
    <view class="searchwrap">
      <image class="icon" src="../../../images/shop/icon32.png"></image>
      <input type="text" class="word" confirm-type="search" value="{{keyword}}" bindinput="bindinput" placeholder="输入商品名进行搜索" />
      <text class="righttext">搜索</text>
    </view>
  </view>
  <view class="resultlist">
    <block wx:for="{{resultListArr}}" wx:key="unique">
      <view class="resultwrap flexwrap" bindtap="goDetail">
        <view class="imagewrap">
          <image src="{{item.url}}"></image>
          <view class="shadow"></view>
          <view class="textwrap">
            <text>￥{{item.price}}</text>
          </view>
        </view>
        <view class="itemname">
          <text>{{item.name}}</text>
        </view>
        <view class="sales">
          <text>销量：{{item.sales}}</text>
        </view>
      </view>
    </block> 
  </view>
</view>
