
<view class="page">
  <view class="itemlist">
	<block wx:if="{{cartList.length!=0}}">
			<block wx:for="{{cartList}}" wx:key="unique">
			<view class="itemwrap flexwrap">
				<view class="pickwrap flexwrap" data-index="{{index}}" bindtap="selectThis">
					<image src="/images/shop/pick-{{item.isSelect==0?'off':'on'}}.png"></image>
				</view>
				<image class="itemimg" src="{{item.goods_pic}}"></image>
				<view class="rightwrap">
					<view class="name">
						<text>{{item.goods_name}}</text>
					</view>
					<view class="ver">
						<text>{{item.spec}}</text>
					</view>
					<view class="price">
						<text>￥ {{item.sell_price}}</text>
					</view>
					<view class="num flexwrap">
						<view class="reduce flexwrap" data-index="{{index}}" bindtap="reduceNum">
							<image src="../../../images/shop/icon34.png"></image>
						</view>
						<view class="number">
							<input type="number" value="{{item.pro_num}}" data-index="{{index}}" bindblur="bindKeyInput" />
						</view>
						<view class="add flexwrap" data-index="{{index}}" bindtap="addNum">
							<image src="../../../images/shop/icon35.png"></image>
						</view>
					</view>
				</view>
			</view>
		</block>
	</block>
	<block wx:else>
		你的购物车为空
	</block>
	</view>

	<view class="bottom flexwrap" wx:if="{{cartList.length!=0}}">
		<view class="selectall flexwrap" bindtap="handleSelectAll">
			<image src="../../../images/shop/pick-{{isSelectAll?'on':'off'}}.png"></image>
			<view class="textwrap">
				<text>全选</text>
			</view>
		</view>
		<view class="total flexwrap">
			<text>合计 </text>
			<text class="red">￥{{total}}</text>
		</view>
		<view class="btndel flexwrap" bindtap="handleRemoveCart">
			<text>移除购物车</text>
		</view>
		<view class="btnpay flexwrap" bindtap="goConfirmPage">
			<text>去结算</text>
		</view>
	</view>
</view>
