
<view class="page">
  <view class="itemlist">
    <view class="item">
      <view class="titlewrap flexwrap">
        <text class="title">售后商品</text>
      </view>
      <view>
        <view class="itemwrap">
          <image class="itemimg" src="../../../images/mine/itemexp1.jpg"></image>
          <view class="namewrap">
            <text>小米 红米手机5A 全网通 3+64G 全金属机身 移动、联通、电信4G全网通手机</text>
          </view>
          <view class="versionwrap">
            <text>版本：标准 黑色 4+46G</text>
          </view>
          <view class="pricewrap">
            <text>￥3589.00</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="type">
    <view class="titlewrap flexwrap">
      <text>售后类型</text>
      <text class="righttext">保修</text>
    </view>
    <view class="subtitlewrap">
      <text>申请原因</text>
    </view>
    <view class="reasontext">
      <text>开不了机</text>
    </view>
    <view class="imgwrap">
      <image src="../../../images/mine/itemexp1.jpg"></image>
      <image src="../../../images/mine/itemexp2.jpg"></image>
    </view>
  </view>
  <view class="message">
    <view class="msgwrap flexwrap">
      <text class="lefttext">姓名</text>
      <text class="righttext">融融</text>
    </view>
    <view class="msgwrap flexwrap">
      <text class="lefttext">联系电话</text>
      <text class="righttext">17620895422</text>
    </view>
  </view>
</view>
