
<view class="page">
  <view class="item">
    <view class="titlewrap flexwrap">
      <text class="ordernum">订单号：{{or_info.order_no}}</text>
      <text class="order_id">{{or_info.status_msg}}</text>
    </view>
    <view class="itemlist">
      <view class="itemwrap" wx:for="{{orders.order_goods}}"  wx:key="unique">
        <image class="itemimg" src="{{item.img}}"></image>
        <view class="namewrap">
          <text>{{item.name}}</text>
        </view>
        <view class="versionwrap">
          <text>版本：{{item.spec}}</text>
        </view>
        <view class="pricewrap">
          <text>￥{{item.goods_price}}</text>
        </view>
        <view class="countwrap">
          <text>数量：{{item.goods_nums}}</text>
        </view>
      </view>
      
    </view>
  </view>
  <view class="desc">
    <view class="msgwrap flexwrap">
      <text>商品数量</text>
      <text class="righttext">{{orders.order_info.amount}}</text>
    </view>
    <view class="msgwrap flexwrap">
      <text>订单金额</text>
      <text class="righttext">￥{{orders.order_info.sum}}</text>
    </view>
    <view class="msgwrap flexwrap">
      <text>下单时间</text>
      <text class="righttext">{{orders.order_info.create_time}}</text>
    </view>
  </view>
  <view class="personal {{order_status == 1 || order_status == 2 ? 'thelast' : ''}}">
    <view class="quick flexwrap">
      <text>收货人信息</text>
      <!-- <view class="rightimage">
        <image src="../../../images/mine/right-arrow-blue.png"></image>
      </view> -->
    </view>
    <view class="msgwrap">
      <view class="textwrap">
        <text>{{address_info.accept_name}}</text>　<text>{{address_info.mobile}}</text>
      </view>
      <view class="textwrap address">
        <text>{{address_info.address}}</text>
      </view>
    </view>
  </view>
  
  <block wx:if="{{order_status != 1 && order_status != 2}}">
  <view class="express thelast">
    <view class="msgwrap flexwrap">
      <text class="blue">物流信息</text>
    </view>
    <view class="msgwrap flexwrap">
      <text>快递：{{exp.e_name}}</text>
      <text class="right-text">运单号：{{exp.e_no}}</text>
    </view>
    <view class="msglist">
      <view class="expmsg" wx:for="{{exp_info}}" wx:key="unique">
        <view class="point"></view>
        <view class="topline"></view>
        <view class="botline"></view>
        <text class="date">{{item.datetime.slice(' ')[0]}}</text>
        <text class="time">{{item.datetime.slice(' ')[1]}}</text>
        <view class="descwrap">
          <text>{{item.remark}}</text>
        </view>
      </view>
   
    </view>
  </view>
  </block>
  <block wx:if="{{order_status != 2 }}">
  <view class="footer">
    <view class="footerwrap">
      <block wx:if="{{order_status == 1 }}">
      <view class="pay" bindtap="goPay">
        <text>去支付</text>
      </view>
      <view class="cancel">
        <text>取消订单</text>
      </view>
      </block>
      <block wx:if="{{order_status == 3 }}">
      <!-- <view class="tips">
        <text>剩余5天自动收货</text>
      </view> -->
      <view class="rightbtn footbtn red" catchtap="showConfirm">
        <text>确认收货</text>
      </view>
      <!-- <view class="subrightbtn footbtn blue">
        <text>延后收货</text>
      </view> -->
      <view class="lastrightbtn footbtn blue" bindtap="goService">
        <text>申请售后</text>
      </view>
      </block>
      <block wx:if="{{order_status == 4 }}">
      <view class="rightbtn footbtn red" catchtap="goComment">
        <text>去评价</text>
      </view>
      <view class="subrightbtn footbtn blue" bindtap="goService">
        <text>申请售后</text>
      </view>
      </block>
      <block wx:if="{{order_status == 5 }}">
      <view class="rightbtn footbtn red" catchtap="goCmMsg">
        <text>查看评价</text>
      </view>
      <view class="subrightbtn footbtn blue" bindtap="goService">
        <text>申请售后</text>
      </view>
      </block>
    </view>
  </view>
  </block>
  <view class="confirm {{confirmHide == 1 ? 'hide' : ''}}">
    <view class="black"></view>
    <view class="dialog">
      <text class="title">是否确认收货</text>
      <text class="tips">（注：未收到货确认收货，与可能钱财与货物两失）</text>
      <view class="btn flexwrap">
        <view class="btnwtap" bindtap="cancel">
          <text>否</text>
        </view>
        <view class="btnwtap" bindtap="comfirm">
          <text>是</text>
        </view>
      </view>
    </view>
  </view>
</view>
